DISCORD_TOKEN= MTE0Njc1NTk5NDAxMDAwOTYxMQ.Gs6jF2.8o243pouTmNKUcrTnULQ-0o9aPH1DQbxXup8YI
DB_NAME= imagine
DB_USERNAME= default
DB_PASSWORD= 4ErUO8gWpAvM
DB_IP= ep-patient-truth-08776474-pooler.us-east-1.postgres.vercel-storage.com
DB_PORT= 5432
ENCRYPTION_KEY= 61572d2833d5951792a1a2105d527184aa841456897535a734200338ae2535dc
